\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\begin{document}
\pagenumbering{roman}
\begin{figure}[h]
    \includegraphics[width=6cm]{Images/Logo.png}
    \centering
\end{figure}
\begin{center}
    \textbf{\huge National University of Computer Emerging Sciences (FAST-NU)}
\end{center}

\begin{center}
    \textbf{\Large Project Name: Adobe Illustrator \\ User Manual}
\end{center}
\begin{center}
    \textbf{\Large \\* By: \\ Project team}
\end{center}
    
\begin{align}
    \textbf{\Large \\*  Name: Ehtesham Zafar Jan.\\ Roll Num: 20k-1655 \\ Name: Hassan Ali. \\ Roll Num: 20k-1052 \\ Name: Raza Abidi. \\ Roll Num: 20k-1061}
\end{align}
\begin{center}
    \textbf{\Large \\* Submission Date \\ Dec 23 th , 2020}
\end{center}

\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
\section{INTRODUCTION}

\subsection{\large What is Adobe Illustrator}
\paragraph{\large Adobe Illustrator is a software application for creating drawings, illustrations, and artwork using a Windows or MacOS computer. Illustrator was initially released in 1987 and it continues to be updated at regular intervals, and is now included as part of the Adobe Creative Cloud. Illustrator is widely used by graphic designers, web designers, visual artists, and professional illustrators throughout the world to create high quality artwork. Illustrator includes many sophisticated drawing tools that can reduce the time need to create illustrations.}

\subsection{\large How Adobe Illustrator is Used}
\paragraph{\large Adobe Illustrator is used to create a variety of digital and printed images, including cartoons, charts, diagrams, graphs, logos, and illustrations. Illustrator allows a user to import a photograph and use it as a guide to trace an object in the photograph. This can be used to re-color or create a sketch-like appearance of a photograph. Illustrator also makes it possible to manipulate text in many ways, making Illustrator a useful tool for creating postcards, posters, and other visual designs which use text and images together. Illustrator’s ability to place text around a curve is especially useful for artists creating logos. Illustrator is also used in designing mock-ups which show what the website will look like when it’s completed, and creating icons used within apps or websites.}

\subsection{\large Illustrator and the Creative Cloud}
\paragraph{\large Illustrator is included with Adobe Creative Cloud subscriptions but can also be licensed independently. Because it is part of the Creative Cloud artwork from Illustrator can be shared with other Adobe Creative Cloud applications including After Effects, InDesign, Photoshop and Premiere Pro. For example, users often create an initial piece of artwork in Illustrator and then import the artwork into Photoshop or After Effects. Illustrator user can also create an image and export it to InDesign to include it within a book or magazine. Users also export an Illustrator image to After Effects to create an animation of the image. Similarly, artwork can be imported from Photoshop into Illustrator, where a final design can be assembled, mixing text, illustrations, and the imported image.}

\subsection{\large Vector Graphics in Adobe Illustrator}
\paragraph{\large One of Adobe Illustrator’s most important features is that the quality of artwork created using Illustrator is independent of the resolution at which it is displayed. This means that an image created in Illustrator can be enlarged or reduced without sacrificing image quality. This is an attribute of vector artwork, which uses mathematical relationships in describing lines, arcs, and other parts of an illustrator. By comparison, photographs edited using tools such as Adobe Photoshop are resolution-dependent, and image quality decreases when an image is enlarged. A vector graphic is a set of polygons that make up the image, which are in turn composed of vectors. Each vector passes through a location known as a node or control point, which has a defined location on the x and y axes on a plane. This node determines the vector’s path, which has various attributes such as color, curve, fill, shape and thickness. The position of vectors can be related to each other by mathematical formulas, which precisely recalculate their position when an image is resized. \\* \\ This property of vector graphics is different when compared to imaging software such as Photoshop, which uses pixel grids to render images. When this type of image is scaled up sufficiently, the individual pixels comprising a bit map become visible. This phenomenon results in a loss of image quality known as pixilation, which makes Illustrator especially advantageous for creating large images such as a billboard sign.}

\newpage

\section{WORKSPACE BASICS}
\paragraph{\large You create and manipulate your documents and files using various elements, such as panels, bars, and windows. Any arrangement of these elements is called a workspace. (The workspaces of the different applications in Creative Cloud look similar so that you can move between the applications easily.) You can adapt Illustrator to the way you work by selecting from several preset workspaces or by creating one of your own.}

\subsection{\large Home screen}
\paragraph{\large When you launch Illustrator, the Home screen appears, which includes the following contents:}
\begin{enumerate}
    \item \large A wide range of tutorials to help you quickly learn and understand the concept, workflow, tips, and tricks. 
    \item \large Popular presets to get you started with the new documents quickly.
    \item \large Recent documents
    \item \large What's new in Illustrator
\end{enumerate}
\paragraph{\large The contents of the Home screen are tailored based on your familiarity with Illustrator and your Creative Cloud membership plan. }

\subsubsection{Home screen interface}
\paragraph{\large The Home screen shows the following tabs and buttons on the left:}
\begin{enumerate}
    \item \large Home: Click this tab to open the Home screen.
    \item \large Learn: Click this tab to open a list of basic and advanced tutorials on Illustrator to get started with the application. 
    \item \large Create New: Click this button to create a new document. You can create a document by selecting one of the numerous templates and presets available in Illustrator. For more information, see Create documents.
    \item \large Open: Click this button to open an existing document in Illustrator. 
\end{enumerate}
\paragraph{In addition, you can use the following icons to navigate between the document and the Home screen:}
\begin{enumerate}
    \item \large Home: Opens the Home screen from the document.
    \item \large Back:  Opens the document from the Home screen.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{Images/Home-button.png}
    \caption{}
\end{figure}

\subsection{\large Workspace overview}
\paragraph {\large Illustrator provides you ten different workspaces including the Touch workspace. The default workspace is Essentials.}

\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Images/workspace 1.png}
    \caption{}
\end{figure}

\begin{enumerate}
    \item \large The Application frame groups all the workspace elements in a single, integrated window that lets you treat the application as a single unit. When you move or resize the Application frame or any of its elements, all the elements within it respond to each other so none overlap. Panels don’t disappear when you switch applications or when you accidentally click out of the application. If you work with two or more applications, you can position each application side by side on the screen or on multiple monitors. If you are using a Mac and prefer the traditional, free-form user interface, you can turn off the Application frame. Select Window > Application Frame to toggle it on or off.
    \item \large The Application bar across the top contains a workspace switcher, menus (Windows only), and other application controls. On Mac, the application bar is available only when Application frame is off. You can toggle it on or off using the Window menu.
    \item \large The toolbar contains tools for creating and editing images, artwork, page elements, and so on. Related tools are grouped.
    \item \large The Control panel displays options for the currently selected object.
    \item \large The Document window displays the file you’re working on. Document windows can be tabbed and, in certain cases, grouped and docked.
    \item \large Panels help you monitor and modify your work. Panels can be grouped, stacked, or docked.
\end{enumerate}

\subsection{\large Tools}
\subsubsection{ Toolbar types}
\paragraph{\large Illustrator provides the following types of toolbar:}
\begin{enumerate}
    \item \large Basic: This toolbar is displayed by default when Illustrator is launched. It includes a selective set of tools that you frequently need while working on Illustrator. To view the complete list of tools, click the Edit Toolbar (...) icon displayed at the bottom of the Basic toolbar. The All Tools drawer appears listing all the tools available in Illustrator.
    \item \large Advanced: This toolbar includes all the tools available in Illustrator. To switch from the Basic toolbar to Advanced, do one of the following:
    \begin{enumerate}
        \item \large Choose Windows > Toolbars > Advanced.
        \item \large Select Advanced in the flyout menu of the drawer.
    \end{enumerate}
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=5cm]{Images/toolbar-types_4.png}
    \caption{A. Basic toolbar B. Advanced toolbar C. All Tools drawer D. Flyout menu E. Tool category F. Tool available in the toolbar G. Tool available in the drawer }
\end{figure}

\subsubsection{ Category of tools in the toolbar}
\begin{enumerate}
    \item \large Select
    \item \large Draw
    \item \large Type
    \item \large Paint
    \item \large Modify
    \item \large Navigate
\end{enumerate}
\paragraph{\large refer to fig:4 on next page}

\begin{figure}
    \centering
    \includegraphics[width=11cm]{Images/Tool-bar-chart.png}
    \caption{Toolbar Chart}
\end{figure}

\subsubsection{ Add and remove tools}
\paragraph{\large You can add one tool or multiple tools together as a group from the All tools drawer to the toolbar. \\* To add a one tool at a time in the toolbar, drag the tool and drop at the divider line between the tools. \\* To remove a tool from the toolbar, drag the tool from the toolbar and drop anywhere in the drawer. The tool is automatically added to the category to which it belong. \\* To go back to the original settings, click Reset in the flyout menu of the drawer. \\* refer to fig:5 on next page}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{Images/add-single-tool_1.png}
    \caption{A. Adding a tool as a group on the toolbar B. Adding a tool separately on the toolbar }
\end{figure}


\newpage
\section{\large CREATE DOCUMENTS}
\subsection{\large Templates and presets}
\paragraph{\large Templates provide rich, inspirational, and reusable content for your documents. You can download templates from Adobe Stock that include quality graphics and illustrations right within Illustrator. You can then build on these templates to easily create documents that share common settings and design elements. Illustrator also provides blank templates with predefined dimensions and settings for common tasks, such as designing business cards or brochures. Templates open as .ai files in Illustrator
and generally include multiple artboards. \\* Blank Document Presets are blank documents with predefined dimensions and settings. Presets make designing for specific device form factors or use cases easier. For example, you can use a preset to quickly start designing for the iPad Pro. Blank document presets have predefined size, color, mode, unit, orientation, positioning, bleed, and resolution settings. You can modify these settings before creating a document using the preset. }

\subsection{\large Access the New Document dialog}
\begin{enumerate}
    \item \large Launch Illustrator.
    \item \large Do one of the following:
    \begin{enumerate}
        \item \large Select File > New.
        \item \large Click New or Start New in the Start workspace.
        \item \large Use the following keyboard shortcut:
        \begin{enumerate}
            \item \large (Mac) Cmd+N
            \item \large (Windows) Ctrl+N
        \end{enumerate}
        \item \large Right-click the tab for an open document and choose New Document from the in-context menu.
    \end{enumerate}
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{Images/New-Document_Mobile.png}
    \caption{}
\end{figure}

\subsection{\large Create documents using presets}
\begin{enumerate}
    \item \large In the New Document dialog box, click a category tab: Mobile, Web, Print, Film & Video, or Art & Illustration.
    \item \large Select a preset.
    \item \large Optionally, change the settings for the selected preset in the Preset Details pane on the right. See Modify presets to understand how.
    \item \large Click Create. Illustrator opens a new document based on the preset.
\end{enumerate}

\subsection{\large Modify presets}
\paragraph{\large Before opening a document using the preset, you can modify its settings in the right pane.}
\begin{enumerate}
    \item \large Specify a name for the document.
    \item \large Specify the following options for the selected preset: \\* Width and Height: Specify the size of the artboard. Select the unit from the pop-up menu. \\* Orientation: Specify a page orientation for the document: Landscape or Portrait \\* Artboard: Specify the number of artboards in the document \\* Bleed: Specify the position of the bleed along each side of the artboard. To use different values for different sides, delink the dimensions by clicking the chain () icon. \\* Color Mode: Specify a color mode for the document: RGB or CMYK. Changing the color mode converts the default contents (swatches, brushes, symbols, graphic styles) of the selected new document profile to a new color mode, resulting in a color change.
    \item \large Click More Settings to specify additional options:
    \begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Images/400-more-settings_3.png}
    \caption{}
    \end{figure}
    \item \large Click Create Document to open a document with the preset settings.
\end{enumerate}

\subsection{\large Create documents using templates from Stock}
\paragraph{\large To create a document using a template, do one of the following:}
\begin{enumerate}
    \item \large In the New Document dialog, click a category tab: Mobile, Web, Print, Film & Video, or Art & Illustration.
    \item \large Select a template.
    \item \large Click See Preview to view a preview of the template. A preview is an image representation of a template that you can review and decide if you want to license that template.
    \begin{figure}[h]
        \centering
        \includegraphics[width=12cm]{Images/originall-01.png}
        \caption{}
    \end{figure}
    \item \large Click Download.
    \item \large After the template has downloaded, click Open. While opening the template, if you're prompted to sync some fonts from Typekit, click OK.
\end{enumerate}
\paragraph{\large You can now work with the open document in Illustrator just as you would work with any other .ai document.}

\section{\large PROPERTIES PANEL}
\paragraph{\large The Properties panel in Illustrator lets you view settings and controls in the context of your current task or workflow. This panel has been designed with ease of use in mind, ensuring that you have access to the right controls when you need them.

The Properties panel is available by default in the Essentials workspace. It is also available in Window > Properties.

The frequently used controls for each Properties panel area are displayed upfront. You can access additional controls either by clicking the ellipses in the lower-right corner of an area or clicking an underlined option.}

\subsection{\large Controls for selected objects}
\paragraph{\large For any selection, the Properties panel displays two sets of controls:}
\begin{enumerate}
    \item \large Transformation and appearance controls: Width, Height, Fill, Stroke, Opacity, etc
    \item \large Dynamic controls: Additional controls, depending on the contents of your selection, may become available. For example, you can adjust the character and paragraph attributes of text objects. For image objects, the Properties panel displays crop, mask, embed or unembed, and Image Trace controls. If you select a text box, the controls related to text modification are displayed in the Properties panel.
    \item \large Quick Actions: Quick action tasks, depending on the contents of your selection, becomes available.
    
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{Images/Properties-Panel.png}
    \caption{}
\end{figure}

\subsection{\large Additional controls in Properties Panel}
\begin{enumerate}
    \item \large Width Profile option: When you select the Width tool or any path that has the variable width applied, the Width Profile drop-down list is displayed in the Properties panel. You can change the width profile by selecting a width from the drop-down list.
    \item \large Corners option: When you click the Direct Selection Tool in the toolbar and select a corner of an object, the Corners drop-down list is displayed in the Properties panel. You can change the corner curve by selecting a value in the Corners list.
    \item \large Blend Options: When you select a single blend object and click the Blend Tool in the toolbar, the Blend Options are displayed in the Quick Actions section of the Properties panel.
    \item \large Merge button: When you select two or more live paint objects, the Merge Live Paint button is displayed in the Quick Actions section of the Properties panel.
    \item \large New pop-up for variable fonts: When you select a text object with the variable font applied, the Variable Font icon is displayed in the Character section of the Properties panel. When you click this icon, a pop-up is displayed in which you can change the weight and optical size of the selected font.
    \item \large Delete icon for single effect: When a single effect is applied on an object, a Delete icon is displayed in the Appearance section of the Properties panel. You can click this icon to delete the applied effect. However, when you apply more than one effect, the Delete icon disappears and you need to open the Appearance panel to delete the effects. 
\end{enumerate}

\section{\large DRAWING BASICS}
\subsection{\large About Vector graphing}
\paragraph{\large As you draw, you create a line called a path. A path is made up of one or more straight or curved segments. The beginning and end of each segment are marked by anchor points, which work like pins holding a wire in place. A path can be closed (for example, a circle), or open, with distinct endpoints (for example, a wavy line).\\* You change the shape of a path by dragging its anchor points, the direction points at the end of direction lines that appear at anchor points, or the path segment itself.}

\begin{figure}
    \centering
    \includegraphics[width=11cm]{Images/sdw_path_components.png}
        \caption{A. Selected (solid) endpoint B. Selected anchor point C. Unselected anchor point D. Curved path segment E. Direction line F. Direction point }
\end{figure}

\paragraph{\large Paths can have two kinds of anchor points: corner points and smooth points. At a corner point, a path abruptly changes direction. At a smooth point, path segments are connected as a continuous curve. You can draw a path using any combination of corner and smooth points. If you draw the wrong kind of point, you can always change it.}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Images/sdw_2.png}
    \caption{A. Four corner points B. Four smooth points C. Combination of corner and smooth points }
\end{figure}

\paragraph{\large A corner point can connect any two straight or curved segments, while a smooth point always connects two curved segments.}
\paragraph{}
\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{Images/sdw_3.png}
    \caption{}
\end{figure}

\subsection{\large About direction lines and direction points}
\paragraph{\large When you select an anchor point that connects curved segments (or select the segment itself), the anchor points of the connecting segments display direction handles, which consist of direction lines that end in direction points. The angle and length of the direction lines determine the shape and size of the curved segments. Moving the direction points reshapes the curves. Direction lines don’t appear in the final output.}

\paragraph{\large A smooth point always has two direction lines, which move together as a single, straight unit. When you move a direction line on a smooth point, the curved segments on both sides of the point are adjusted simultaneously, maintaining a continuous curve at that anchor point.}

\paragraph{\large In comparison, a corner point can have two, one, or no direction lines, depending on whether it joins two, one, or no curved segments, respectively. Corner point direction lines maintain the corner by using different angles. When you move a direction line on a corner point, only the curve on the same side of the point as that direction line is adjusted.}

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Images/sdw_4.png}
    \caption{After selecting an anchor point (left), direction lines appear on any curved segments connected by the anchor point (right).}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Images/sdw_5.png}
    \caption{Adjusting direction lines on a smooth point (left) and a corner point (right)}
\end{figure}

\paragraph{\large Direction lines are always tangent to (perpendicular to the radius of) the curve at the anchor points. The angle of each direction line determines the slope of the curve, and the length of each direction line determines the height, or depth, of the curve.}
\paragraph{}

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Images/sdw_6.png}
    \caption{Moving and resizing direction lines changes the slope of curves.}
\end{figure}

\subsection{\large Adjust anchor point, handle, and bounding box display size}
\begin{enumerate}
    \item \large Choose Edit > Preferences > Selection & Anchor Display (Windows) or Illustrator > Preferences > Selection & Anchor Display (macOS).
    \item \large In the Anchor Point And Handle Display area, specify any of the following:
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{Images/adobe-illustrator-drawing9.png}
    \caption{}
\end{figure}



\end{document}











