is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = e:\All Projects\Fast-Material-CS-SE\7TH SEMESTER\Applied DevOps - Sohaib ur Rehman\Activities\Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\All Projects\Fast-Material-CS-SE\7TH SEMESTER\Applied DevOps - Sohaib ur Rehman\Activities\Web
build_property._RazorSourceGeneratorDebug = 

[e:/All Projects/Fast-Material-CS-SE/7TH SEMESTER/Applied DevOps - Sohaib ur Rehman/Activities/Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
