-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2022-10-05 21:11:58 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Assigned
  (
    Paper_Id       INTEGER NOT NULL ,
    Reveiwer_Email VARCHAR2 (25) NOT NULL
  ) ;
ALTER TABLE Assigned ADD CONSTRAINT Assigned_PK PRIMARY KEY ( Paper_Id, Reveiwer_Email ) ;


CREATE TABLE Author
  (
    Email      VARCHAR2 (25) NOT NULL ,
    First_Name VARCHAR2 (4000) ,
    Last_Name  VARCHAR2 (4000)
  ) ;
ALTER TABLE Author ADD CONSTRAINT Author_PK PRIMARY KEY ( Email ) ;


CREATE TABLE Paper
  (
    Id           INTEGER NOT NULL ,
    Title        VARCHAR2 (4000) ,
    Abstract     VARCHAR2 (4000) ,
    FileName     VARCHAR2 (4000) ,
    Author_Email VARCHAR2 (25) NOT NULL
  ) ;
CREATE UNIQUE INDEX Paper__IDX ON Paper
  (
    Author_Email ASC
  )
  ;
ALTER TABLE Paper ADD CONSTRAINT Paper_PK PRIMARY KEY ( Id ) ;


CREATE TABLE Reveiwer
  (
    Email       VARCHAR2 (25) NOT NULL ,
    First_Name  VARCHAR2 (4000) ,
    Last_Name   VARCHAR2 (4000) ,
    Phone_No    VARCHAR2 (20) ,
    Affiliation VARCHAR2 (20) ,
    Topic       VARCHAR2 (4000)
  ) ;
ALTER TABLE Reveiwer ADD CONSTRAINT Reveiwer_PK PRIMARY KEY ( Email ) ;


CREATE TABLE Review
  (
    Id             INTEGER NOT NULL ,
    Recommendation VARCHAR2 (4000) ,
    Score          INTEGER ,
    Reveiwer_Email VARCHAR2 (25) NOT NULL
  ) ;
ALTER TABLE Review ADD CONSTRAINT Review_PK PRIMARY KEY ( Id, Reveiwer_Email ) ;


ALTER TABLE Assigned ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( Paper_Id ) REFERENCES Paper ( Id ) ;

ALTER TABLE Assigned ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( Reveiwer_Email ) REFERENCES Reveiwer ( Email ) ;

ALTER TABLE Paper ADD CONSTRAINT Paper_Author_FK FOREIGN KEY ( Author_Email ) REFERENCES Author ( Email ) ;

ALTER TABLE Review ADD CONSTRAINT Review_Reveiwer_FK FOREIGN KEY ( Reveiwer_Email ) REFERENCES Reveiwer ( Email ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
