<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="first">
      <h1 id="first">Hassan</h1>
      <br /><br /><br />
      <h1 id="second"></h1>
      <br /><br />
      <button onclick="clickMe()">click me</button>
    </div>
    <script src="practice.js"></script>
  </body>
</html>
