<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <style>
      .slider {
        position: relative;
      }

      .slider img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s;
      }

      .slider img.active {
        opacity: 1;
      }
      .slider {
        position: relative;
        width: 50%;
        margin: 0 auto;
        height: 300px;
        overflow: hidden;
      }

      .slider img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider img.active {
        opacity: 1;
      }

      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }

      button:active {
        background-color: #3e8e41;
        transform: translateY(2px);
      }
      .bt {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <img
        src="https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Image 1"
        class="active"
      />
      <img
        src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Image 2"
      />
      <img
        src="https://images.pexels.com/photos/2387418/pexels-photo-2387418.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Image 3"
      />
    </div>
    <div class="bt">
      <button onclick="prev()">Prev</button>
      <button onclick="next()">Next</button>
    </div>
  </body>
  <script>
    let images = document.querySelectorAll(".slider img");
    let index = 0;

    function next() {
      images[index].classList.remove("active");
      index = (index + 1) % images.length;
      images[index].classList.add("active");
    }

    function prev() {
      images[index].classList.remove("active");
      index = (index - 1 + images.length) % images.length;
      images[index].classList.add("active");
    }
  </script>
</html>
