<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certifications</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="certification.html" class="active">Certifications</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Certifications</h1>
    <section>
      <h2>Microsoft Certified Azure Developer Associate</h2>
      <p>
        This certification validates my skills in developing Azure solutions. I passed the exam on May 1, 2022 after studying for several months.
      </p>
      <p>
        Validity: May 1, 2022 - May 1, 2025
      </p>
    </section>
    <section>
      <h2>Oracle Certified Professional, Java SE 11 Developer</h2>
      <p>
        This certification validates my skills in developing Java applications using the Java SE 11 platform. I passed the exam on August 30, 2021 after studying for several months.
      </p>
      <p>
        Validity: August 30, 2021 - August 30, 2024
      </p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 My Personal Website</p>
  </footer>
  
</body>
</html>