<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Education</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Education</h1>
      <ul>
        <li>
          <h3>High School Diploma</h3>
          <p>High School Name, Graduation Year</p>
        </li>
        <li>
          <h3>Bachelor's Degree in Computer Science</h3>
          <p>University Name, Graduation Year</p>
        </li>
        <li>
          <h3>Master's Degree in Information Technology</h3>
          <p>University Name, Graduation Year</p>
        </li>
      </ul>
    </main>
  </body>
</html>