<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <h1>About Me</h1>
      <p>Hi, my name is Ahsan Khan and I'm a software engineer. I love hiking and playing guitar in my free time.</p>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <input type="text" id="filter" placeholder="Filter by technology...">
      <ul id="project-list">
        <li class="project csharp">Attendence Managment (C#)</li>
        <li class="project java">School Managment (Java)</li>
        <li class="project nodejs">Attendence Managment (Node.js)</li>
        <li class="project csharp">Attendence Managment (C#)</li>
        <li class="project python">Face Detection (Python)</li>
      </ul>
    </section>

    <section class="education">
      <h2>Education</h2>
      <ul>
        <li>SSC (2010-2014)</li>
        <li>Bachelor's Degree in Computer Science (2014-2018)</li>
        <li>Master's Degree in Software Engineering (2018-2020)</li>
      </ul>
    </section>

    <script src="script.js"></script>
  </body>
</html>