<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Projects</h1>
      <input type="text" id="filter" placeholder="Filter by technology">
      <ul id="project-list">
        <li class="project">
          <h2>Project 1</h2>
          <p>Technologies: Java, Spring Boot, PostgreSQL</p>
          <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </li>
        <li class="project">
          <h2>Project 2</h2>
          <p>Technologies: C#, .NET Core, MySQL</p>
          <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </li>
        <li class="project">
          <h2>Project 3</h2>
          <p>Technologies: Node.js, Express, MongoDB</p>
          <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
        </li>
      </ul>
    </main>
    <script src="app.js"></script>
  </body>
</html>