body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  a {
    color: #337ab7;
    text-decoration: none;
  }
  
  /* Header */
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    padding: 0.5rem;
  }
  
  nav a {
    color: #fff;
  }
  
  /* Intro section */
  
  .intro {
    padding: 2rem;
    text-align: center;
  }
  
  /* Projects section */
  
  .projects {
    padding: 2rem;
    text-align: center;
  }
  
  #filter {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
  }
  
  #project-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .project {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin: 0.5rem;
    width: 300px;
    text-align: left;
  }
  
  /* Education section */
  
  .education {
    padding: 2rem;
    text-align: center;
  }
  
  .education ul {
    list-style: none;
  }
  
  .education li {
    margin-bottom: 1rem;
  }
  
  .education h3 {
    margin-bottom: 1rem;
  }
  
  /* Responsive styles */
  
  @media only screen and (max-width: 600px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav li {
      padding: 0.5rem 0;
    }
  
    .project {
      width: 100%;
    }
  }