db.restaurant.insert(
{
  "address": {
     "building": "1007",
     "coord": [ -73.856077, 40.848447 ],
     "street": "Morris Park Ave",
     "zipcode": "10462"
  },
  "borough": "Bronx",
  "cuisine": "Bakery",
  "grades": [
     { "date": { "date": 1393804800000 }, "grade": "A", "score": 2 },
     { "date": { "date": 1378857600000 }, "grade": "A", "score": 6 },
     { "date": { "date": 1358985600000 }, "grade": "A", "score": 10 },
     { "date": { "date": 1322006400000 }, "grade": "A", "score": 9 },
     { "date": { "date": 1299715200000 }, "grade": "B", "score": 14 }
  ],
  "name": "Morris Park Bake Shop",
  "restaurant_id": "30075445"
}

)

db.restaurant.find().pretty()

db.restaurant.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty()

db.restaurant.find({"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0}).pretty()

db.restaurant.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0}).pretty()

db.restaurant.find({"borough": "Bronx"}).pretty()

db.restaurant.find({"borough": "Bronx"}).limit(5).pretty()


db.restaurant.find({grades : { $elemMatch:{"score":{$gt : 90}}}}).pretty()

db.restaurant.find({grades : { $elemMatch:{"score":{$gt : 8 , $lt :10}}}}).pretty()

db.restaurant.find({"address.coord" : {$lt : -95.754168}}).pretty()


db.restaurant.find(
{ 
"borough": "Bronx" , 
$or : [
{ "cuisine" : "Bakery" },
{ "cuisine" : "Chinese" }
] 
} 
).pretty()



