-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2022-10-08 10:37:22 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE College
  (
    Cname UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    Coffice VARCHAR2 (4000) ,
    Cphone  NUMBER
  ) ;
ALTER TABLE College ADD CONSTRAINT College_PK PRIMARY KEY ( Cname ) ;


CREATE TABLE Course
  (
    Ccode            INTEGER NOT NULL ,
    Credits          INTEGER ,
    Coname           VARCHAR2 (4000) NOT NULL ,
    Cdesc            VARCHAR2 (4000) ,
    Department_Dname VARCHAR2 (4000) NOT NULL ,
    Department_Dcode INTEGER NOT NULL
  ) ;
ALTER TABLE Course ADD CONSTRAINT Course_PK PRIMARY KEY ( Ccode, Coname, Department_Dname, Department_Dcode ) ;


CREATE TABLE Department
  (
    Dname   VARCHAR2 (4000) NOT NULL ,
    Dcode   INTEGER NOT NULL ,
    Doffice VARCHAR2 (4000) ,
    Dphone  NUMBER ,
    College_Cname UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( Dname, Dcode ) ;


CREATE TABLE Instructor
  (
    Id      INTEGER NOT NULL ,
    Irank   VARCHAR2 (10) ,
    Iname   VARCHAR2 (4000) ,
    Ioffice VARCHAR2 (4000) ,
    Iphone  NUMBER ,
    College_Cname UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    Department_Dname VARCHAR2 (4000) NOT NULL ,
    Department_Dcode INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX Instructor__IDX ON Instructor
  (
    College_Cname ASC
  )
  ;
ALTER TABLE Instructor ADD CONSTRAINT Instructor_PK PRIMARY KEY ( Id ) ;


CREATE TABLE Section
  (
    DaysTime                INTEGER ,
    Secid                   INTEGER NOT NULL ,
    Secno                   INTEGER NOT NULL ,
    Sem                     VARCHAR2 (4000) ,
    YEAR                    INTEGER ,
    Course_Ccode            INTEGER NOT NULL ,
    Course_Coname           VARCHAR2 (4000) NOT NULL ,
    Course_Department_Dname VARCHAR2 (4000) NOT NULL ,
    Course_Department_Dcode INTEGER NOT NULL ,
    Instructor_Id           INTEGER NOT NULL
  ) ;
ALTER TABLE Section ADD CONSTRAINT Section_PK PRIMARY KEY ( Secid, Secno, Course_Ccode, Course_Coname, Course_Department_Dname, Course_Department_Dcode, Instructor_Id ) ;


CREATE TABLE Student
  (
    Sid              INTEGER NOT NULL ,
    Dob              VARCHAR2 (4000) ,
    Fname            VARCHAR2 (4000) ,
    Lname            VARCHAR2 (4000) ,
    Address          VARCHAR2 (4000) ,
    Phone            NUMBER ,
    Department_Dname VARCHAR2 (4000) NOT NULL ,
    Department_Dcode INTEGER NOT NULL
  ) ;
ALTER TABLE Student ADD CONSTRAINT Student_PK PRIMARY KEY ( Sid, Department_Dname, Department_Dcode ) ;


CREATE TABLE Takes
  (
    Student_Sid           INTEGER NOT NULL ,
    Student_Dname         VARCHAR2 (4000) NOT NULL ,
    Student_Dcode         INTEGER NOT NULL ,
    Section_Secid         INTEGER NOT NULL ,
    Section_Secno         INTEGER NOT NULL ,
    Section_Course_Ccode  INTEGER NOT NULL ,
    Section_Course_Coname VARCHAR2 (4000) NOT NULL ,
    --  ERROR: Column name length exceeds maximum allowed length(30)
    Section_Course_Department_Dname VARCHAR2 (4000) NOT NULL ,
    --  ERROR: Column name length exceeds maximum allowed length(30)
    Section_Course_Department_Dcode INTEGER NOT NULL ,
    Section_Id                      INTEGER NOT NULL
  ) ;
ALTER TABLE Takes ADD CONSTRAINT Takes_PK PRIMARY KEY ( Student_Sid, Student_Dname, Student_Dcode, Section_Secid, Section_Secno, Section_Course_Ccode, Section_Course_Coname, Section_Course_Department_Dname, Section_Course_Department_Dcode, Section_Id ) ;


ALTER TABLE Course ADD CONSTRAINT Course_Department_FK FOREIGN KEY ( Department_Dname, Department_Dcode ) REFERENCES Department ( Dname, Dcode ) ;

ALTER TABLE Department ADD CONSTRAINT Department_College_FK FOREIGN KEY ( College_Cname ) REFERENCES College ( Cname ) ;

ALTER TABLE Takes ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( Student_Sid, Student_Dname, Student_Dcode ) REFERENCES Student ( Sid, Department_Dname, Department_Dcode ) ;

ALTER TABLE Takes ADD CONSTRAINT FK_ASS_7 FOREIGN KEY ( Section_Secid, Section_Secno, Section_Course_Ccode, Section_Course_Coname, Section_Course_Department_Dname, Section_Course_Department_Dcode, Section_Id ) REFERENCES Section ( Secid, Secno, Course_Ccode, Course_Coname, Course_Department_Dname, Course_Department_Dcode, Instructor_Id ) ;

ALTER TABLE Instructor ADD CONSTRAINT Instructor_College_FK FOREIGN KEY ( College_Cname ) REFERENCES College ( Cname ) ;

ALTER TABLE Instructor ADD CONSTRAINT Instructor_Department_FK FOREIGN KEY ( Department_Dname, Department_Dcode ) REFERENCES Department ( Dname, Dcode ) ;

ALTER TABLE Section ADD CONSTRAINT Section_Course_FK FOREIGN KEY ( Course_Ccode, Course_Coname, Course_Department_Dname, Course_Department_Dcode ) REFERENCES Course ( Ccode, Coname, Department_Dname, Department_Dcode ) ;

ALTER TABLE Section ADD CONSTRAINT Section_Instructor_FK FOREIGN KEY ( Instructor_Id ) REFERENCES Instructor ( Id ) ;

ALTER TABLE Student ADD CONSTRAINT Student_Department_FK FOREIGN KEY ( Department_Dname, Department_Dcode ) REFERENCES Department ( Dname, Dcode ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
